#

pluginName = ac.soton.emf.controlAbstractionDiagrams Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Agent_type = Agent
_UI_Assumption_type = Assumption
_UI_Action_type = Action
_UI_State_type = State
_UI_AbstractStatefulEntity_type = Abstract Stateful Entity
_UI_AbstractNamedElement_type = Abstract Named Element
_UI_Actor_type = Actor
_UI_Error_type = Error
_UI_Failure_type = Failure
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Agent_actions_feature = Actions
_UI_Action_conditions_feature = Conditions
_UI_Action_reliances_feature = Reliances
_UI_Action_action_feature = Action
_UI_Action_target_feature = Target
_UI_Action_errors_feature = Errors
_UI_AbstractStatefulEntity_states_feature = States
_UI_AbstractNamedElement_name_feature = Name
_UI_AbstractNamedElement_description_feature = Description
_UI_Actor_assumptions_feature = Assumptions
_UI_Error_type_feature = Type
_UI_Error_failure_feature = Failure
_UI_Failure_mitigation_feature = Mitigation
_UI_Unknown_feature = Unspecified

_UI_ErrorType_NOTOCCURRING_literal = NOTOCCURRING
_UI_ErrorType_OCCURRING_literal = OCCURRING
_UI_ErrorType_TIMING_literal = TIMING
